{
  "db": {
    "connectionString": "postgres://user:secret@database",
    "provider": "postgres"
  },

  "ari": {
    "url": "http://localhost:8088",
    "username": "user",
    "passworde": "password",
    "applicationName": "test"
  },

  "prompts": {
    "mailboxWriter": {
      "intro": [{
        "sound": "sound:one",
        "skipable": true,
        "postSilence": 1 
      }, {
        "sound": "sound:two",
        "skipable": true,
        "postSilence": 1 
      }]
    }
  },

  "inputs": {
    "#": "confirm"
  },

  "mailbox": {
    "msg_format": "wave",
    "min_sec": "10"
  }
}
